homematic {
  url = "http://localhost"
  url = ${?META_HOMEMATIC_URL}
  username = "Admin"
  username = ${?META_HOMEMATIC_USERNAME}
  password = "topsecret"
  password = ${?META_HOMEMATIC_PASSWORD}
}

influxdb {
  host = "localhost"
  host = ${?META_INFLUXDB_HOST}
  port = 8086
  port = ${?META_INFLUXDB_PORT}
  database.name = "metatron"
  port = ${?META_INFLUXDB_DATABASE_NAME}
}