homematic {
  url = "http://localhost"
  url = ${?META_HOMEMATIC_URL}
  username = "Admin"
  username = ${?META_HOMEMATIC_USERNAME}
  password = "topsecret"
  password = ${?META_HOMEMATIC_PASSWORD}
}

influxdb {
  host = "localhost"
  port = 8086
  database.name = "metatron"
}